##############################################################################
##                                                                          ##
##  Command name to implementation class name mapping.                      ##
##                                                                          ##
##############################################################################

##
## $Id: commands.properties 44297 2006-04-27 09:48:09Z dimitris $
##

info=org.jboss.console.twiddle.command.InfoCommand
query=org.jboss.console.twiddle.command.QueryCommand
invoke=org.jboss.console.twiddle.command.InvokeCommand
serverinfo=org.jboss.console.twiddle.command.ServerInfoCommand
create=org.jboss.console.twiddle.command.CreateCommand
get=org.jboss.console.twiddle.command.GetCommand
set=org.jboss.console.twiddle.command.SetCommand
setattrs=org.jboss.console.twiddle.command.SetAttrsCommand
unregister=org.jboss.console.twiddle.command.UnregisterCommand
xmbean=org.jboss.console.twiddle.command.XMBeanCommand
jsr77=org.jboss.console.twiddle.command.JSR77Command
