# set up environment
#

#
# Below should be transparent to you.
#

# basedir is a project attribute
# 

# create directory structure
#
source=${basedir}/src
output=${basedir}/output
build=${output}/classes
lib=${basedir}/lib
JBOSS_CONFIG=${jboss.config}
jboss.deploy=${JBOSS_CONFIG}/deploy
jboss.lib=${JBOSS_CONFIG}/lib
jboss.root.lib=${JBOSS_CONFIG}/../../lib
etc=${basedir}/etc

#Directory for Junit test result. Subdirectory html contains the result in html format.
dist=${basedir}/dist
