# Format is principal=comma-delimited-roles
# username.CallerPrincipal defines the callerprincipal for the username
scott=Echo,EchoLocal,ProjectUser
scottlocal=EchoLocal
stark=Java,Coder
stark.CallerPrincipal=stark  
scott.CallerPrincipal=scott
testDomainInteraction=Role1,Role2
testDomainInteraction.CallerPrincipal=testDomainInteraction
guest=guest
guest.CallerPrincipal=guest 
