java.naming.factory.initial=com.sun.jndi.cosnaming.CNCtxFactory
java.naming.provider.url=corbaloc::localhost:3528/JBoss/Naming/root
java.naming.factory.object=org.jboss.tm.iiop.client.IIOPClientUserTransactionObjectFactory
